{
  "name": "restfulapi-inmemorydb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --runInBand ./test",
    "lint": "./node_modules/.bin/eslint ./",
    "lint-fix": "./node_modules/.bin/eslint ./ --fix",
    "start": " nodemon app.js"
  },
  "author": "Maria Kourtesi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "j": "^1.0.0",
    "mongoose": "^5.13.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "mongodb-memory-server": "^6.9.6"
  }
}
